# GalleryPost

./: 2주차-해시태그 기능 도입된 갤러리 게시판.sql
Gallery/: pom.xml
Gallery/src/main/java/com/egovframework/fusion/mapper/: ImageMapper.java  PostMapper.java  SignMapper.java
Gallery/src/main/java/com/egovframework/fusion/post/controller/: PostController.java
Gallery/src/main/java/com/egovframework/fusion/post/dto/: PostDto.java  PostRequestDto.java
Gallery/src/main/java/com/egovframework/fusion/post/service/: PostMapper.java  PostService.java  PostServiceImpl.java
Gallery/src/main/java/com/egovframework/fusion/post/vo/: ImageVO.java
Gallery/src/main/java/com/egovframework/fusion/sign/controller/: SignController.java
Gallery/src/main/java/com/egovframework/fusion/sign/dto/: SignResultDto.java  SignUpIdCheckDto.java
Gallery/src/main/java/com/egovframework/fusion/sign/service/: SignService.java  SignServiceImpl.java
Gallery/src/main/java/com/egovframework/fusion/sign/vo/: SignVO.java
Gallery/src/main/resources/: mybatis-context.xml
Gallery/src/main/resources/mappers/img/: img-mapper.xml
Gallery/src/main/resources/mappers/post/: post-mapper.xml
Gallery/src/main/resources/mappers/sign/: SignMapper.xml
Gallery/src/main/webapp/WEB-INF/spring/: root-context.xml
Gallery/src/main/webapp/WEB-INF/views/post/: postList.jsp  postRegister.jsp
Gallery/src/main/webapp/WEB-INF/views/post/html/: postRegister.html
Gallery/src/main/webapp/WEB-INF/views/sign/: sign-in.jsp
예시용 이미지/: html1.htm  img2.jfif  xls1.xlsx
